{
  "name": "ryser-lab",
  "description": "Homepage of the Ryser Laboratory",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "babel-plugin-styled-components": "^1.7.1",
    "gatsby": "next",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-typography": "^0.16.13",
    "styled-components": "^3.4.6",
    "typography": "^0.16.17",
    "typography-theme-moraga": "^0.15.10"
  }
}
